# BulkyWebApp

./: Abby.sln
Abby.DataAccess/: Abby.DataAccess.csproj
Abby.DataAccess/Data/: ApplicationDbContext.cs
Abby.DataAccess/Migrations/: 20230218005236_addCategoryToDb.Designer.cs  20230218005236_addCategoryToDb.cs  20230218203413_addFoodTypeToDb.Designer.cs  20230220175858_addMenuItemToDb.Designer.cs  20230224124253_addIdentityToDb.Designer.cs  20230224133043_extendIdentityToDb.Designer.cs  20230224133043_extendIdentityToDb.cs  20230302161130_addShoppingCartToDb.Designer.cs  20230412220108_addOrderHeaderAndDetailToDb.Designer.cs  20230418163649_renameTransactionIdAndAddPIToOrderHeader.Designer.cs  20230418163649_renameTransactionIdAndAddPIToOrderHeader.cs  ApplicationDbContextModelSnapshot.cs
Abby.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  FoodTypeRepository.cs  MenuItemRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
Abby.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  IFoodTypeRepository.cs  IMenuItemRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
Abby.Models/: Abby.Models.csproj  ApplicationUser.cs  FoodType.cs  MenuItem.cs  OrderDetails.cs  OrderHeader.cs  ShoppingCart.cs
Abby.Models/ViewModel/: OrderDetailVM.cs
Abby.Utility/: EmailSender.cs  SD.cs
AbbyWeb/: AbbyWeb.csproj  Program.cs  appsettings.json
AbbyWeb/Abby.DataAccess/Data/: ApplicationDbContext.cs
AbbyWeb/Abby.Models/: Category.cs
AbbyWeb/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
AbbyWeb/Controllers/: MenuItemController.cs  OrderController.cs
AbbyWeb/Migrations/: 20230207235857_AddCategoryToDb.Designer.cs  ApplicationDbContextModelSnapshot.cs
AbbyWeb/Pages/: Index.cshtml.cs
AbbyWeb/Pages/Admin/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
AbbyWeb/Pages/Admin/FoodTypes/: Create.cshtml.cs  Delete.cshtml.cs  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
AbbyWeb/Pages/Admin/MenuItems/: Upsert.cshtml  Upsert.cshtml.cs
AbbyWeb/Pages/Admin/Order/: ManageOrder.cshtml  ManageOrder.cshtml.cs  OrderDetails.cshtml  OrderDetails.cshtml.cs  OrderList.cshtml
AbbyWeb/Pages/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
AbbyWeb/Pages/Customer/Cart/: Index.cshtml  Index.cshtml.cs  OrderConfirmation.cshtml.cs  Summary.cshtml  Summary.cshtml.cs
AbbyWeb/Pages/Customer/Home/: Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
AbbyWeb/Pages/Shared/: _Layout.cshtml
AbbyWeb/Properties/: launchSettings.json
AbbyWeb/wwwroot/js/: orderList.js
