<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Pages\Admin\Categories\Create.cshtml" />
    <Content Remove="Pages\Admin\Categories\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Pages\Index.cshtml.cs~RFa69122d.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Admin\Categories\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Admin\Categories\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Admin\Categories\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Admin\Categories\Create.cshtml" />
    <None Include="Pages\Admin\Categories\Index.cshtml" />
    <None Include="Pages\Admin\MenuItems\Index.cshtml" />
    <None Include="Pages\Admin\MenuItems\Upsert.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Admin\Categories\Create.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abby.DataAccess\Abby.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Customer\Cart\" />
    <Folder Include="Pages\Customer\Home\" />
    <Folder Include="wwwroot\images\menuItems\" />
  </ItemGroup>

</Project>
