<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Identity\Data\ApplicationDbContext.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Admin\Categories\Create.cshtml" />
    <Content Remove="Pages\Admin\Categories\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Pages\Index.cshtml.cs~RFa69122d.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.6" />
    <PackageReference Include="Stripe.net" Version="41.13.0" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Admin\Categories\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Admin\Categories\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Admin\Categories\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Admin\Categories\Create.cshtml" />
    <None Include="Pages\Admin\Categories\Index.cshtml" />
    <None Include="Pages\Admin\MenuItems\Index.cshtml" />
    <None Include="Pages\Admin\MenuItems\Upsert.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Admin\Categories\Create.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abby.DataAccess\Abby.DataAccess.csproj" />
    <ProjectReference Include="..\Abby.Utility\Abby.Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Data\" />
    <Folder Include="Pages\Customer\Cart\" />
    <Folder Include="Pages\Customer\Home\" />
    <Folder Include="wwwroot\images\menuItems\" />
  </ItemGroup>

</Project>
